{
  "name": "studio",
  "version": "0.0.0",
  "scripts": {
    "dev": "dotenv -e ../../packages/database/.env -- prisma studio --config ../../packages/database/prisma.config.ts --port 3005",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "devDependencies": {
    "dotenv-cli": "8.0.0",
    "prisma": "7.1.0"
  }
}
